<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <Button
        android:id="@+id/showImageToolsTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageToolsTest"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/DialogTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DialogTest"
        android:textAllCaps="false" />

</LinearLayout>